{
    "name": "slush-trainiac-redux-express",
    "description": "Redux Expres App",
    "version": "0.0.0",
    "homepage": "https://github.com/trainiac/slush-trainiac-redux-express",
    "author": {
        "name": "Adrian William Adkison",
        "email": "adkison.adrian@gmail.com"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/trainiac/slush-trainiac-redux-express.git"
    },
    "bugs": {
        "url": "https://github.com/trainiac/slush-trainiac-redux-express/issues"
    },
    "license": "MIT",
    "main": "slushfile.js",
    "engines": {
        "node": ">= 0.10.26",
        "npm": ">=1.4.3"
    },
    "scripts": {
        "test": "echo \"No tests\""
    },
    "dependencies": {
        "slush": ">=1.0.0",
        "gulp": "^3.6.2",
        "gulp-template": "^0.1.1",
        "gulp-install": "^0.1.4",
        "gulp-conflict": "^0.1.1",
        "gulp-rename": "^1.2.0",
        "underscore.string": "^2.3.3",
        "inquirer": "^0.8.0",
        "iniparser": "^1.0.5"
    },
    "keywords": [
        "slushgenerator"
    ]
}
